<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2019-02-24T1347</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2019-02-24T1347</h2>
        <h3>Total Files: 2</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018234235059-s0002-0000000279957111-0121-s_lc.fits</td>
                <td>TESS/tess2018234235059-s0002-0000000279957111-0121-s/tess2018234235059-s0002-0000000279957111-0121-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018234235059-s0002-0000000279957111-0121-s_tp.fits</td>
                <td>TESS/tess2018234235059-s0002-0000000279957111-0121-s/tess2018234235059-s0002-0000000279957111-0121-s_tp.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
